# EasyMovieCustom

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymovie/application/: MyApplication.kt
app/src/main/java/com/example/easymovie/data/api/: ApiService.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/easymovie/data/model/: Card.kt  Cast.kt
app/src/main/java/com/example/easymovie/data/model/movielist/: MovieList.kt  Result.kt
app/src/main/java/com/example/easymovie/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/easymovie/interfaces/: OnFragmentKeyListener.kt
app/src/main/java/com/example/easymovie/ui/activity/: DetailsActivity.kt  GuidanceActivity.kt  LeanbackActivity.kt  MainActivity.kt  PlaybackActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/easymovie/ui/custom/: CustomCardView.kt  CustomPlaybackSeekDataProvider.kt  CustomPlaybackTransportRowPresenter.kt  VideoMediaPlayerGlue.kt
app/src/main/java/com/example/easymovie/ui/custom/customplayback/: ExoPlayerAdapter.kt
app/src/main/java/com/example/easymovie/ui/fragmentadapters/: MoviesFragmentAdapter.kt
app/src/main/java/com/example/easymovie/ui/fragments/: CustomVideoFragment.kt  GridShowFragment.kt  GuidanceFragment.kt  MainFragment.kt  MovieDetailsFragment.kt  MoviesRowFragment.kt  PlaybackVideoFragment.kt  SearchFragment.kt  SettingsFragment.kt  SettingsShowFragment.kt
app/src/main/java/com/example/easymovie/ui/fragments/guidedfragments/: NewCreditCard.kt  PaymentMethodFragment.kt  RentOptionsFragment.kt
app/src/main/java/com/example/easymovie/ui/page/: PageRowFragmentFactory.kt
app/src/main/java/com/example/easymovie/ui/presenter/: CardPresenter.kt  CastCrewPresenter.kt  DetailDescPresenter.kt  DetailsDescriptionPresenter.kt  GridItemPresenter.kt  MyCustomDescriptionPresenter.kt  SettingIconPresenter.kt  TitleRowPresenter.kt
app/src/main/java/com/example/easymovie/utils/: Constant.kt
app/src/main/java/com/example/easymovie/viewmodels/: MovieListViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: circular_background.xml  focused_border.xml  ic_circle.xml  selector_circle.xml
app/src/main/res/layout/: activity_search.xml  activity_settings.xml  card_view.xml  cast_item.xml  custom_full_width_details_overview.xml  custom_playback_description.xml  custom_seekbar.xml
app/src/main/res/values/: array.xml  colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
