<?xml version="1.0" encoding="utf-8"?><!-- res/layout/custom_controls_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/mySeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/MySeekBar" />
</LinearLayout>
